<RCC>
    <qresource prefix="/icons">
        <file>icons/16x16/document-new.png</file>
        <file>icons/16x16/application-exit.png</file>
        <file>icons/16x16/document-open.png</file>
        <file>icons/16x16/document-print.png</file>
        <file>icons/16x16/document-save-as.png</file>
        <file>icons/16x16/document-save.png</file>
        <file>icons/16x16/edit-copy.png</file>
        <file>icons/16x16/edit-cut.png</file>
        <file>icons/16x16/edit-delete.png</file>
        <file>icons/16x16/edit-find-replace.png</file>
        <file>icons/16x16/edit-find.png</file>
        <file>icons/16x16/edit-paste.png</file>
        <file>icons/16x16/edit-select-all.png</file>
        <file>icons/16x16/edit-undo.png</file>
        <file>icons/16x16/help-about.png</file>
        <file>icons/16x16/edit-redo.png</file>
        <file>icons/16x16/view-fullscreen.png</file>
        <file>icons/16x16/accessories-text-editor.png</file>
        <file>icons/16x16/preferences-desktop-font.png</file>
        <file>icons/16x16/document-close.png</file>
        <file>icons/16x16/zoom-in.png</file>
        <file>icons/16x16/zoom-original.png</file>
        <file>icons/16x16/zoom-out.png</file>
        <file>icons/22x22/accessories-text-editor.png</file>
        <file>icons/32x32/accessories-text-editor.png</file>
        <file>icons/48x48/accessories-text-editor.png</file>
        <file>icons/64x64/accessories-text-editor.png</file>
        <file>icons/22x22/document-new.png</file>
        <file>icons/22x22/application-exit.png</file>
        <file>icons/22x22/document-close.png</file>
        <file>icons/22x22/document-open.png</file>
        <file>icons/22x22/document-print.png</file>
        <file>icons/22x22/document-save.png</file>
        <file>icons/22x22/document-save-as.png</file>
        <file>icons/22x22/edit-copy.png</file>
        <file>icons/22x22/edit-cut.png</file>
        <file>icons/22x22/edit-delete.png</file>
        <file>icons/22x22/edit-find.png</file>
        <file>icons/22x22/edit-find-replace.png</file>
        <file>icons/22x22/edit-paste.png</file>
        <file>icons/22x22/edit-redo.png</file>
        <file>icons/22x22/edit-undo.png</file>
        <file>icons/22x22/preferences-desktop-font.png</file>
        <file>icons/22x22/view-fullscreen.png</file>
        <file>icons/22x22/zoom-in.png</file>
        <file>icons/22x22/zoom-original.png</file>
        <file>icons/22x22/zoom-out.png</file>
        <file>icons/22x22/help-about.png</file>
        <file>icons/16x16/dialog-close.png</file>
        <file>icons/22x22/dialog-close.png</file>
        <file>icons/16x16/view-refresh.png</file>
        <file>icons/22x22/view-refresh.png</file>
        <file>icons/16x16/bookmarks.png</file>
        <file>icons/22x22/bookmarks.png</file>
        <file>icons/16x16/dialog-ok.png</file>
        <file>icons/16x16/dialog-cancel.png</file>
        <file>icons/22x22/dialog-ok.png</file>
    </qresource>
    <qresource prefix="/conf">
        <file>conf/encodings.xml</file>
    </qresource>
</RCC>
